<!DOCTYPE html>
<html lang="es">

<style>
    table{
        border: 2px solid #353A43;
        background-color: #3ABAF1;
    }
    input[type=text], input[type=password]{
        width: 100%;
        padding: 8px 20px;
        border: 2px solid #000;
        box-sizing: border-box;
    }
    img{
        width: 100px;
        height: 100px;
    }
    label{
        font-size: 14px;
        font-weight: bold;
        font-family: Arial;
    }
    input[type=submit]{
        background-color: #1c94c8;
        color: white;
        padding: 8px 10px;
        margin: 8px 0px;
        border: solid;
        cursor: pointer;
        width: 40%;
    }
</style>
    <center>
    <form action="login.php" method="POST">
        <table>
            <tr><td colspan="2" style="background-color: #33a8db; padding-bottom:5px; padding-top:5px"><label>LOGIN</label></td></tr>
            <tr><td align="center" rowspan="5"><img src="login.jpg"/></td><td><label>CI</label></td></tr>
            <tr><td><input type="text" name="txtCI"></td></tr>
            <tr><td><label>Clave</label></td></tr>
            <tr><td><input type="password" name="txtclave"></td></tr>
            <tr><td><input type="submit" value="Ingresar"></td></tr>
        </table>


    </form>
</center>

</html>